#D:/Projects/Maze/maze.py
# GMT Thu Dec  1 19:03:51 2022
# 
(0, 0) [None, None, None, None] (1, 0) [None, None, None, None]
(0, 1) [None, None, None, None]
(0, 2) [None, None, None, None]
(0, 3) [None, None, None, None]
(0, 4) [None, None, None, None]
(1, 0) [None, None, None, None] (2, 0) [None, None, None, None]
(1, 1) [None, None, None, None]
(1, 2) [None, None, None, None]
(1, 3) [None, None, None, None]
(1, 4) [None, None, None, None]
(2, 0) [None, None, None, None] (3, 0) [None, None, None, None]
(2, 1) [None, None, None, None]
(2, 2) [None, None, None, None]
(2, 3) [None, None, None, None]
(2, 4) [None, None, None, None]
(3, 0) [None, None, None, None] (4, 0) [None, None, None, None]
(3, 1) [None, None, None, None]
(3, 2) [None, None, None, None]
(3, 3) [None, None, None, None]
(3, 4) [None, None, None, None]
(4, 0) [None, None, None, None]
(4, 1) [None, None, None, None]
(4, 2) [None, None, None, None]
(4, 3) [None, None, None, None]
(4, 4) [None, None, None, None]
