{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PDacdoZ2TfP6aAXv1MRK3",
      "type": "line",
      "x": 914.9999999999999,
      "y": 355.00000000000006,
      "width": 189,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80818042,
      "version": 255,
      "versionNonce": 1337400614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669745642864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -61
        ],
        [
          128,
          61
        ],
        [
          60,
          144
        ],
        [
          -61,
          72
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}